# User and Group IDs for Docker permissions
UID=1000
GID=1000

# Server Configuration
HOST=0.0.0.0
PORT=8080

# Site Configuration
#SITE_BASE_URL=http://localhost:8080/
SITE_BASE_URL=https://www.manzolo.it/

SSH_HOST=root@domotics.lan
SSH_EXPORT=/root/hugo/export
SSH_WORKSPACE=/root/hugo

